{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "StudentDB": "Data Source=SRIKANTH\\SRIKANTH;Initial Catalog=Student;User ID=srikanth;Password=Srikanth1234;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
